{
  "name": "Khel Mela — 30 Games, One App",
  "short_name": "Khel Mela",
  "description": "A carnival of casual mini-games — block puzzles, board races, arcade, and more. Play, earn coins, and compete.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#341073",
  "theme_color": "#2D2A5E",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
